spring.application.name=axon-server-example
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
